<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>METAR & TAF - metar-taf.com</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0c1a2b;
      color: #fff;
    }

    header {
      padding: 1rem;
      text-align: center;
      background-color: #112b45;
    }

    .search-section {
      text-align: center;
      margin-top: 2rem;
    }

    .search-section input {
      padding: 10px;
      font-size: 16px;
      width: 240px;
      border-radius: 6px;
      border: none;
    }

    .search-section button {
      padding: 10px 18px;
      font-size: 16px;
      margin-left: 8px;
      border: none;
      border-radius: 6px;
      background-color: #28a7e0;
      color: white;
      cursor: pointer;
    }

    #map {
      margin: 2rem auto;
      width: 90%;
      max-width: 1000px;
      height: 600px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/8/88/India_location_map.svg') no-repeat center center;
      background-size: cover;
      position: relative;
    }

    .airport {
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: red;
      border-radius: 50%;
      cursor: pointer;
    }

    .weather-display {
      text-align: center;
      margin: 2rem auto;
      font-size: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>metar-taf.com - METAR & TAF Viewer for Indian Pilots</h1>
  </header>

  <div class="search-section">
    <input type="text" id="icaoInput" placeholder="Enter ICAO code (e.g. VOBL)" />
    <button onclick="getWeather()">Get Weather</button>
  </div>

  <div class="weather-display">
    <div id="metar">METAR: --</div>
    <div id="taf">TAF: --</div>
  </div>

  <div id="map">
    <div class="airport" style="top: 220px; left: 370px;" title="VOBL" onclick="getWeatherFromMap('VOBL')"></div>
    <div class="airport" style="top: 250px; left: 400px;" title="VIDP" onclick="getWeatherFromMap('VIDP')"></div>
  </div>

  <script>
    const apiKey = "j--pEsvqUuUJXgSW-t6K0omwYa5X9FHCQBO5lf4gue4";

    async function getWeather() {
      const icao = document.getElementById('icaoInput').value.trim().toUpperCase();
      fetchWeather(icao);
    }

    function getWeatherFromMap(icao) {
      document.getElementById('icaoInput').value = icao;
      fetchWeather(icao);
    }

    async function fetchWeather(icao) {
      if (!icao || icao.length !== 4) {
        alert("Please enter a valid 4-letter ICAO code.");
        return;
      }

      const headers = {
        "Authorization": `Bearer ${apiKey}`
      };

      try {
        const metarResponse = await fetch(`https://avwx.rest/api/metar/${icao}?format=json`, { headers });
        const tafResponse = await fetch(`https://avwx.rest/api/taf/${icao}?format=json`, { headers });

        if (!metarResponse.ok || !tafResponse.ok) {
          throw new Error("API error: " + metarResponse.status);
        }

        const metarData = await metarResponse.json();
        const tafData = await tafResponse.json();

        document.getElementById("metar").innerText = "METAR: " + (metarData.raw || "Not available");
        document.getElementById("taf").innerText = "TAF: " + (tafData.raw || "Not available");

      } catch (err) {
        console.error("Fetch error:", err);
        document.getElementById("metar").innerText = "METAR: Error fetching data. (Possible CORS or Key issue)";
        document.getElementById("taf").innerText = "TAF: Error fetching data. (Possible CORS or Key issue)";
      }
    }
  </script>
</body>
</html>
